# Personal Configurations for Kitty Terminal By Fabio Carneiro

# Font setup

# on linux, create folder named "fonts" in ~/.local/share
# put the font of you choise on: ~/.local/share/fonts
# and run: $ sudo fc-cache
# and restart terminal for the all fonts works

# https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/JetBrainsMono.zip
# font_family JetBrainsMono Nerd Font Mono
#bold_font   JetBrainsMono Nerd Font Mono Extra Bold
#italic      JetBrainsMono Nerd Font Mono Extra Bold Italic
#font_features ss01 ss02 ss03 ss04 ss05 ss06 zero onum

# https://github.com/microsoft/cascadia-code
#font_family Cascadia Code PL
#bold_font   Cascadia Code PL Bold
#italic_font Cascadia Code PL Italic

# https://github.com/rubjo/victor-mono
font_family VictorMono Medium
bold_font VictorMono Medium
italic_font VictorMono Medium

font_features VictorMono-Medium calt ss01 ss02 ss03 ss04 ss05 ss06 ss019 ss020 zero onum

font_size   12.0

# Initial size setup
initial_window_width 850
initial_window_height 590

draw_minimal_borders yes

#tab setup section
tab_bar_style powerline
# options: angled, slanted or round
tab_powerline_style angled

active_tab_foreground #BCBCBC
active_tab_background #875FAF
active_tab_font_style bold-italic
inactive_tab_foreground #777777
inactive_tab_background #563972
inactive_tab_font_style normal
tab_bar_margin_color none
tab_bar_background #303030

# Color scheme setup

# normal
foregorund #BCBCBC
background #303030

# solarized dark
#foregorund #BCBCBC
#background #002B36

background_opacity 1.0

selection_foreground #009966
selection_background #BCBCBC

#Colors section

#Black
color0 #000000
color8 #767676

#Red
color2 #cc0403
color10 #f2201f

#Green
color3 #19bc00
color11 #23fd00

#Yellow
color3 #cecb00
color11 #fffd00

#Blue
color4 #0d72cc
color12 #1a8fff

#Magenta
color5 #cb1ed1
color13 #fd28ff

#Cyan
color6 #0dcdcd
color14 #14ffff

#White
color7 #dddddd
color15 #ffffff
